<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Para API de Rastreio</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Adicione este script ao seu arquivo HTML -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>



    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        #form-container {
            max-width: 400px;
            margin-right: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #map {
            height: 400px;
            flex-grow: 1;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Menu Superior -->
    <header>
        <h1>Localização em tempo real (caso não coloque filtro de data)</h1>
    </header>

    <main>
        <!-- Formulário -->
        <div id="form-container">
            <label for="deviceCode">Codigo do Dispositivo:</label>
            <input type="text" id="deviceCode" placeholder="Digite o Codigo do dispositivo...">
            <label for="toDate">Dia:</label>

            <input type="date" id="toDate">

            <button onclick="buscarLocalizacao()">Buscar Localização</button>
        </div>

        <!-- Mapa -->
        <div id="map"></div>
    </main>

    <!-- Inclua o script do Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqwiqN0yDIKHtPb2w3sOebxXMW_db6nig&callback=initMap" async defer></script>

    <script src="map.js"></script>
</body>
</html>
